# PNN

./: .gitignore  check_data.sql
backend/: HELP.md  build.gradle  build.gradle.kts
backend/src/main/java/com/pnn/backend/: BackendApplication.java
backend/src/main/java/com/pnn/backend/client/: AiServerClient.java  FoodSafetyClient.java  PublicDataClient.java  PythonAiClient.java
backend/src/main/java/com/pnn/backend/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pnn/backend/controller/: BatchController.java  DrugDetailController.java  DrugSearchController.java  HealthController.java  InteractionController.java  RecommendationController.java  SupplementController.java
backend/src/main/java/com/pnn/backend/domain/: AnalysisLog.java  Contraindication.java  Drug.java  DrugContraindication.java  DrugEasyInfo.java  DrugIdentification.java  DrugIngredient.java  DrugPermitDetail.java  DrugPriceMaster.java  DrugsMaster.java  DurRule.java  DurgRule.java  InteractionRule.java  Supplement.java  User.java  UserDrug.java  UserSupplement.java
backend/src/main/java/com/pnn/backend/dto/: DrugDetailResponseDto.java  DrugEasyInfoResponse.java  DrugIdentificationResponse.java  DrugIngredientResponse.java  DrugPermissionDetailResponse.java  DrugSearchRequestDto.java  DrugSearchResponseDto.java  InteractionCheckRequestDto.java  InteractionCheckResponseDto.java  InteractionRequestDto.java  InteractionResponseDto.java  NutrientInputDto.java  PillIdentifyRequestDto.java  RecommendationAnalyzeRequestDto.java  RecommendationAnalyzeResponseDto.java  RecommendationRequestDto.java  RecommendationResponseDto.java  SupplementInputDto.java  SupplementOcrResponseDto.java  SupplementResponse.java
backend/src/main/java/com/pnn/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pnn/backend/repository/: AnalysisLogRepository.java  ContraindicationRepository.java  DrugContraindicationRepository.java  DrugEasyInfoRepository.java  DrugIdentificationRepository.java  DrugIngredientRepository.java  DrugPermitDetailRepository.java  DrugPriceMasterRepository.java  DrugRepository.java  DrugsMasterRepository.java  DrugsMasterRepositoryCustom.java  DrugsMasterRepositoryImpl.java  DurRuleRepository.java  InteractionRuleRepository.java  SupplementRepository.java  UserDrugRepository.java  UserRepository.java  UserSupplementRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pnn/backend/: BackendApplicationTests.java
docs/: test.md  (+5 more)
(+151 files in other folders)
